#-------------------------------------------------
#
# Project created by QtCreator 2016-04-17T14:33:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project4
TEMPLATE = app


SOURCES += main.cpp\
        databaseform.cpp \
    addrecordform.cpp \
    employee.cpp \
    bubblesort.cpp \
    empdatabase.cpp \
    sortablevector.cpp
    connortablewidget.cpp

HEADERS  += databaseform.h \
    addrecordform.h \
    employee.h \
    employee.h \
    bubblesort.h \
    empdatabase.h \
    sortablevector.h \
    bubblesort.h \
    empdatabase.h \
    sortablevector.h
    connortablewidget.h

FORMS    += databaseform.ui \
    addrecordform.ui
