#############################################################################
# Makefile for building: LectureQT1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\LectureQT1\LectureQT1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\winrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\store\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\amd64;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin;C:\Qt\5.5\winrt_x64\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\MSBuild\12.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\amd64;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files (x86)\Embarcadero\Studio\16.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\16.0\Bpl;C:\Program Files (x86)\Embarcadero\Studio\16.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\16.0\Bpl\Win64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files\Condusiv Technologies\ExpressCache;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\Program Files\SourceGear\Common\DiffMerge;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DWINAPI_FAMILY=WINAPI_FAMILY_APP -DX64 -D__X64__ -D__x64__ -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -FS -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\LectureQT1 -I. -IC:\Qt\5.5\winrt_x64\include -IC:\Qt\5.5\winrt_x64\include\QtWidgets -IC:\Qt\5.5\winrt_x64\include\QtGui -IC:\Qt\5.5\winrt_x64\include\QtANGLE -IC:\Qt\5.5\winrt_x64\include\QtCore -Irelease -I. -IC:\Qt\5.5\winrt_x64\mkspecs\winrt-x64-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:C:\Qt\5.5\winrt_x64\lib C:\Qt\5.5\winrt_x64\lib\qtmain.lib runtimeobject.lib windowscodecs.lib kernel32.lib ole32.lib /LIBPATH:C:\Qt\5.5\winrt_x64\lib C:\Qt\5.5\winrt_x64\lib\Qt5Core.lib C:\Qt\5.5\winrt_x64\lib\Qt5Widgets.lib C:\Qt\5.5\winrt_x64\lib\Qt5Gui.lib C:\Qt\5.5\winrt_x64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib 
QMAKE         = C:\Qt\5.5\winrt_x64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LectureQT1\main.cpp \
		..\LectureQT1\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\LectureQT1\mainwindow.h ..\LectureQT1\main.cpp \
		..\LectureQT1\mainwindow.cpp
QMAKE_TARGET  = LectureQT1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LectureQT1.exe
DESTDIR_TARGET = release\LectureQT1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LectureQT1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LectureQT1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LectureQT1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LectureQT1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec winrt-x64-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\LectureQT1\LectureQT1.pro

qmake_all: FORCE

dist:
	$(ZIP) LectureQT1.zip $(SOURCES) $(DIST) ..\LectureQT1\LectureQT1.pro C:\Qt\5.5\winrt_x64\mkspecs\features\spec_pre.prf C:\Qt\5.5\winrt_x64\mkspecs\qconfig.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\winrt_x64\mkspecs\features\qt_functions.prf C:\Qt\5.5\winrt_x64\mkspecs\features\qt_config.prf C:\Qt\5.5\winrt_x64\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\qmake.conf C:\Qt\5.5\winrt_x64\mkspecs\winrt-x64-msvc2013\qmake.conf C:\Qt\5.5\winrt_x64\mkspecs\features\spec_post.prf C:\Qt\5.5\winrt_x64\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\winrt_x64\mkspecs\features\default_pre.prf C:\Qt\5.5\winrt_x64\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\winrt_x64\mkspecs\features\winrt\default_pre.prf C:\Qt\5.5\winrt_x64\mkspecs\features\resolve_config.prf C:\Qt\5.5\winrt_x64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\winrt_x64\mkspecs\features\default_post.prf C:\Qt\5.5\winrt_x64\mkspecs\features\build_pass.prf C:\Qt\5.5\winrt_x64\mkspecs\features\qml_debug.prf C:\Qt\5.5\winrt_x64\mkspecs\features\win32\rtti.prf C:\Qt\5.5\winrt_x64\mkspecs\features\resolve_target.prf .qmake.winrt_uuid_LectureQT1 C:\Qt\5.5\winrt_x64\mkspecs\features\winrt\package_manifest.prf C:\Qt\5.5\winrt_x64\mkspecs\features\precompile_header.prf C:\Qt\5.5\winrt_x64\mkspecs\features\warn_on.prf C:\Qt\5.5\winrt_x64\mkspecs\features\qt.prf C:\Qt\5.5\winrt_x64\mkspecs\features\resources.prf C:\Qt\5.5\winrt_x64\mkspecs\features\moc.prf C:\Qt\5.5\winrt_x64\mkspecs\features\win32\opengl.prf C:\Qt\5.5\winrt_x64\mkspecs\features\uic.prf C:\Qt\5.5\winrt_x64\mkspecs\features\win32\windows.prf C:\Qt\5.5\winrt_x64\mkspecs\features\testcase_targets.prf C:\Qt\5.5\winrt_x64\mkspecs\features\exceptions.prf C:\Qt\5.5\winrt_x64\mkspecs\features\yacc.prf C:\Qt\5.5\winrt_x64\mkspecs\features\lex.prf ..\LectureQT1\LectureQT1.pro C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_store.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_150x150.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_30x30.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_310x310.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_310x150.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_70x70.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_620x300.png C:\Qt\5.5\winrt_x64\mkspecs\common\winrt_winphone\manifests\8.1\AppxManifest.xml.in C:/Qt/5.5/winrt_x64/lib/qtmain.prl C:/Qt/5.5/winrt_x64/lib/Qt5Widgets.prl C:/Qt/5.5/winrt_x64/lib/Qt5Gui.prl C:/Qt/5.5/winrt_x64/lib/Qt5Core.prl C:/Qt/5.5/winrt_x64/lib/libEGL.prl C:/Qt/5.5/winrt_x64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\LectureQT1.exp

distclean: clean 
	-$(DEL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_store.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_150x150.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_30x30.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_310x310.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_310x150.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_70x70.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_620x300.png" "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\AppxManifest.xml" release\LectureQT1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\Qt\5.5\winrt_x64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qicon.h \
		..\LectureQT1\mainwindow.h
	C:\Qt\5.5\winrt_x64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -IC:/Qt/5.5/winrt_x64/mkspecs/winrt-x64-msvc2013 -I"C:/Users/Connor/Dropbox/MSU/CSE 335/CSE335/LectureQT1/LectureQT1" -IC:/Qt/5.5/winrt_x64/include -IC:/Qt/5.5/winrt_x64/include/QtWidgets -IC:/Qt/5.5/winrt_x64/include/QtGui -IC:/Qt/5.5/winrt_x64/include/QtANGLE -IC:/Qt/5.5/winrt_x64/include/QtCore -I. ..\LectureQT1\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\LectureQT1\mainwindow.ui
	C:\Qt\5.5\winrt_x64\bin\uic.exe ..\LectureQT1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\LectureQT1\main.cpp ../LectureQT1/mainwindow.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qicon.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\QApplication \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qeventloop.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\LectureQT1\mainwindow.cpp ../LectureQT1/mainwindow.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.5\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\winrt_x64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\winrt_x64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_150x150.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_30x30.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_310x150.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_310x310.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_620x300.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_70x70.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "C:\Users\Connor\Dropbox\MSU\CSE 335\CSE335\LectureQT1\build-LectureQT1-Qt_5_5_1_for_Windows_Runtime_64bit-Debug\release\assets\logo_store.png" $(INSTALL_ROOT)\assets

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_70x70.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_310x310.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_310x150.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_30x30.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

